## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://ec2-54-204-56-171.compute-1.amazonaws.com:5432/dc9un4erp72uje?useSSL=false
spring.datasource.username = kuxwfflnkmseqq
spring.datasource.password = 950646291fd03e83f0bdf149329698853939507f65681ccffcd88e1d7e5e8851
#server.port=9080

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oraclefreightsolutionspvt@gmail.com
spring.mail.password=tfpusqzmcsnugmdw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
